<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="collectcrop">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain初探/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="从solidity语言入手认识区块链中智能合约的编写与交互，并尝试解决基础的ctf题目">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity&amp;blockchain初探">
<meta property="og:url" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Collectcrop&#39;s Blog">
<meta property="og:description" content="从solidity语言入手认识区块链中智能合约的编写与交互，并尝试解决基础的ctf题目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161027491.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161608582.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161816606.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005162140584.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005162816996.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241007174515117.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241007174257776.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161451526.png">
<meta property="og:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005142240033.png">
<meta property="article:published_time" content="2024-10-07T16:04:22.000Z">
<meta property="article:modified_time" content="2024-10-07T16:09:20.306Z">
<meta property="article:author" content="collectcrop">
<meta property="article:tag" content="BlockChain">
<meta property="article:tag" content="solidity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://collectcrop.github.io/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161027491.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            solidity&amp;blockchain初探 | Collectcrop&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/build/css/tailwind.css">

    

    
<link rel="stylesheet" href="/blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/blog/build/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"collectcrop.github.io","root":"/blog/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Collectcrop's Blog","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/collectcrop","instagram":null,"zhihu":null,"twitter":null,"email":null,"qq":"http://wpa.qq.com/msgrd?v=3&uin=2583727188&site=qq&menu=yes"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Categories":{"path":"/categories/","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"/links"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Just enjoy.","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/11/23 15:52:11"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Collectcrop&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                
                Collectcrop&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/blog/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/blog/links">
                                                    友情链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/blog/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/blog/links">友情链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">30</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">solidity&amp;blockchain初探</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">collectcrop</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-10-08 00:04:22</span>
        <span class="mobile">2024-10-08 00:04:22</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-08 00:09:20</span>
            <span class="mobile">2024-10-08 00:09:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/blog/categories/BlockChain/">BlockChain</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/BlockChain/">BlockChain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/blog/tags/solidity/">solidity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>solidity这个语言广泛运用与智能合约的编写，想要入门区块链就得先了解这个语言。该语言其实与c语言用法类似。在solidity语言中，标识执行账户是用地址实现的，比如我们MetaMask中创建的Account的地址或是某个合约的地址。</p>
<h3 id="一些基本概念与工具站">1.一些基本概念与工具站</h3>
<h4 id="账户">1）账户</h4>
<p><strong>外部账户</strong></p>
<p>外部账户是由人创建的，可以存储以太币，是由公钥和私钥控制的账户。每个外部账户拥有一对公私钥，这对密钥用于签署交易，它的地址由公钥决定。外部账户不能包含以太坊虚拟机（EVM）代码。</p>
<p>一个外部账户具有以下特性</p>
<ul>
<li>拥有一定的 Ether</li>
<li>可以发送交易、通过私钥控制</li>
<li>没有相关联的代码</li>
</ul>
<p><strong>合约账户</strong></p>
<p>合约账户是由外部账户创建的账户，包含合约代码。合约账户的地址是由合约创建时合约创建者的地址，以及该地址发出的交易共同计算得出的。</p>
<p>一个合约账户具有以下特性</p>
<ul>
<li>拥有一定的 Ether</li>
<li>有相关联的代码，代码通过交易或者其他合约发送的调用来激活</li>
<li>当合约被执行时，只能操作合约账户拥有的特定存储</li>
</ul>
<h4 id="合约">2）合约</h4>
<p>在区块链和智能合约的上下文中，合约通常是指一种程序或协议，能够在区块链上自动执行、控制或文档化法律事件和行动。以下是合约的一些关键特征：</p>
<ol type="1">
<li><strong>智能合约</strong>：智能合约是一种自执行的合约，其中协议的条款以代码形式写入，运行在区块链上。它们能够自动执行合约条款，减少对中介的依赖。</li>
<li><strong>去中心化</strong>：合约在区块链上运行，没有单一控制点，这使得合约更加透明和安全。</li>
<li><strong>不可篡改性</strong>：一旦合约部署到区块链上，其内容就无法更改，这提供了强有力的防篡改保障。</li>
<li><strong>透明性</strong>：合约的代码和执行是公开的，任何人都可以查看，从而提高了信任度。</li>
<li><strong>自动执行</strong>：合约可以根据预设条件自动执行，省去人工干预的需要。例如，当某个条件被满足时，合约会自动转移资产。</li>
<li><strong>多种用途</strong>：合约可以用于多种场景，如金融交易、身份验证、供应链管理、投票系统等。</li>
</ol>
<h4 id="常用网站及插件">3）常用网站及插件</h4>
<ul>
<li>MetaMask插件：可以创建属于自己的以太网账户，拥有一个地址，其相当于一个钱包，存着你不同网络中的以太币。</li>
<li><a class="link" 
 target="_blank" rel="noopener" href="https://remix.ethereum.org/" >Remix<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：一个在线IDE，用于编辑合约以及与合约交互。</li>
<li><a class="link" 
 target="_blank" rel="noopener" href="https://faucets.chain.link/" >Fauctes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：水龙头，可以用来免费获取测试网络中免费的货币。</li>
<li><a class="link" 
 target="_blank" rel="noopener" href="https://app.infura.io/" >infura<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>：可以获取apikey，用于web3开发测试。</li>
</ul>
<h3 id="存储类型">2.<strong>存储类型</strong></h3>
<p>Solidity 主要有三种存储类型：</p>
<ul>
<li><strong>storage</strong>：永久存储，存储在区块链上，所有合约状态变量（如
<code>uint256 totalSupply;</code>）都是存储在这里。每次修改都会消耗
gas。</li>
<li><strong>memory</strong>：临时存储，存储在内存中，生命周期仅在当前调用期间。函数调用结束后，数据会被清除。适用于需要临时使用的数据，如函数内部的计算结果。</li>
<li><strong>calldata</strong>：用于函数参数的只读数据存储位置，数据存在于外部调用时的输入中，通常用于优化
gas 使用。</li>
</ul>
<h3 id="修饰符">3.修饰符</h3>
<h4 id="访问修饰符">1）<strong>访问修饰符</strong></h4>
<ul>
<li><strong><code>public</code></strong>：函数或变量可以被任何合约或外部账户访问。</li>
<li><strong><code>private</code></strong>：函数或变量只能在定义它的合约内部访问，其他合约无法访问。</li>
<li><strong><code>internal</code></strong>：函数或变量只能在当前合约及其子合约中访问，外部合约无法访问。</li>
<li><strong><code>external</code></strong>：函数只能被外部账户或其他合约调用，不能在合约内部调用。</li>
</ul>
<h4 id="状态修饰符">2）<strong>状态修饰符</strong></h4>
<ul>
<li><strong><code>view</code></strong>：函数不会修改区块链状态，且可以读取合约的状态变量。调用此函数不会消耗
gas。</li>
<li><strong><code>pure</code></strong>：函数不读取或修改任何状态变量，也不访问任何合约的状态。它只能使用传入的参数。调用此函数同样不会消耗
gas。</li>
<li><strong><code>payable</code></strong>：函数可以接收
ETH。用于处理涉及资金转移的功能。</li>
</ul>
<h4 id="其他常用修饰符">3）<strong>其他常用修饰符</strong></h4>
<ul>
<li><strong><code>require</code></strong>：用于验证条件是否为真，如果条件不满足，则抛出异常并撤销交易。常用于输入验证和权限检查。</li>
<li><strong><code>assert</code></strong>：用于检查不应发生的条件，如果条件不满足，则抛出异常并撤销交易。通常用于内部错误和不变性验证。</li>
<li><strong><code>revert</code></strong>：显式撤销交易，并可以返回错误消息。与
<code>require</code> 类似，但可以用于更复杂的条件检查。</li>
</ul>
<h4 id="自定义修饰符">4）自定义修饰符</h4>
<p>常见的是用于权限控制。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">modifier onlyOwner &#123;</span><br><span class="line">    require(msg.sender == owner, &quot;Not the contract owner&quot;);</span><br><span class="line">    _;			//_;用于替换实际的执行逻辑</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function restrictedFunction() public onlyOwner &#123;</span><br><span class="line">    // 只有合约的拥有者可以执行此函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="fallback-函数">5）<strong>Fallback 函数</strong></h4>
<p>特殊的函数，当合约接收到 ETH
但没有匹配的函数调用时会被执行。可以用于接收资金。</p>
<h3 id="常用内置函数以及全局变量">4.常用内置函数以及全局变量</h3>
<ul>
<li><code>abi.encodePacked</code> 是 Solidity
中的一个内置函数，用于将多个参数编码为一个字节数组。它在处理数据时非常有用，特别是在需要进行哈希计算、合约交互或其他数据处理时。</li>
<li><code>Keccak256</code>：
将输入数据（无论大小）转换为固定长度的输出（256 位），即 32
字节的哈希值。</li>
<li><code>msg.sender</code>：指向当前运行合约账户的地址</li>
<li><code>tx.origin</code>：存着整个调用链最原始的调用者的地址，及交易的原始发起方</li>
</ul>
<h3 id="从示例看基础语法">5.从示例看基础语法</h3>
<p>example：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// WelcomeSHCTF2024.sol</span><br><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line">contract WelcomeSHCTF2024 &#123;</span><br><span class="line"></span><br><span class="line">    string public storedFlag;</span><br><span class="line"></span><br><span class="line">    constructor(string memory flag) &#123;</span><br><span class="line">        string memory xorResult = xorWithSHCTF(flag);</span><br><span class="line">        storedFlag = xorResult;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function xorWithSHCTF(string memory flag) internal pure returns (string memory) &#123;</span><br><span class="line">        bytes memory flagBytes = bytes(flag);</span><br><span class="line">        bytes memory xorKey = bytes(&quot;shctf&quot;);</span><br><span class="line">        bytes memory result = new bytes(flagBytes.length);</span><br><span class="line"></span><br><span class="line">        for (uint256 i = 0; i &lt; flagBytes.length; i++) &#123;</span><br><span class="line">            result[i] = bytes1(uint8(flagBytes[i]) ^ uint8(xorKey[i % xorKey.length]));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return string(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function verifyXORedFlag(string memory inputFlag) public view returns (bool) &#123;</span><br><span class="line">        return keccak256(abi.encodePacked(storedFlag)) == keccak256(abi.encodePacked(xorWithSHCTF(inputFlag)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li><code>pragma solidity ^0.8.0;</code>：指明合约是用 Solidity
编写的，并且要求编译器版本为 0.8.0 或更高。</li>
<li><code>contract</code>：中文译为合约，类似与class，实际上就是声明一个对象。</li>
<li><code>string private storedFlag</code>：这个就很熟悉了，就是类型+访问修饰符+变量名的组合，声明一个变量</li>
<li><code>constructor(params)&#123;&#125;</code>：这个就是该合约的构造函数，在创建时会接受参数并初始化</li>
<li><code>function</code>：声明一个方法，参数可以带上修饰符，后面也可以跟上若干修饰符</li>
</ul>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface IWelcomeSHCTF2024 &#123;</span><br><span class="line">    function verifyXORedFlag(string memory inputFlag) external view returns (bool);</span><br><span class="line">    function storedFlag() external view returns (string memory);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract exp&#123;</span><br><span class="line">    IWelcomeSHCTF2024 public tar;</span><br><span class="line"></span><br><span class="line">    constructor(address contractAddress) &#123;</span><br><span class="line">        // 使用给定的地址初始化合约实例</span><br><span class="line">        tar = IWelcomeSHCTF2024(contractAddress);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function xorWithSHCTF(string memory flag) internal pure returns (string memory) &#123;</span><br><span class="line">        bytes memory flagBytes = bytes(flag);</span><br><span class="line">        bytes memory xorKey = bytes(&quot;shctf&quot;);</span><br><span class="line">        bytes memory result = new bytes(flagBytes.length);</span><br><span class="line"></span><br><span class="line">        for (uint256 i = 0; i &lt; flagBytes.length; i++) &#123;</span><br><span class="line">            result[i] = bytes1(uint8(flagBytes[i]) ^ uint8(xorKey[i % xorKey.length]));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return string(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getFlag() public view returns (string memory) &#123;</span><br><span class="line">        // 调用 WelcomeSHCTF2024 合约的 verifyXORedFlag 函数</span><br><span class="line">        return xorWithSHCTF(tar.storedFlag());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>我们也可以写一个与上述实例相交互的脚本，这里我们假设上面的storedFlag是个public变量，其中要先定义一个<code>interface</code>接口，里面要写这个接口中能被外部调用的方法，也就是有external或public修饰的方法，其具体定义可以直接复制源码中方法的定义。这样定义之后，我们就可以通过传入合约实例的地址，来创建这么一个接口实例，然后就能调用该实例对外公开的方法。要访问属性的话要通过getter方法，也就是多的一句<code>function storedFlag() external view returns (string memory);</code>来实现属性的接口调用。我们可以在本地做实验以验证。</p>
<h5 id="remix合约部署">remix合约部署</h5>
<p>可以先创建一个新的工作区，选择default
project就行。然后在contracts目录下新建自己合约文件，如<code>WelcomeSHCTF2024.sol</code>以及<code>exp.sol</code>，然后选择编译器版本后进行编译，之后转到<code>Deploy &amp; run transactions</code>界面。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161027491.png"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161608582.png"
                      class=""
                >
<p>在环境上选Remix
VM（与实际的测试网交互要选WalletConnect来连接到自己的账户），然后我们可以在deploy部署前输入一个flag字符串，作为该合约的constructor的参数。点击deploy进行合约的部署。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161816606.png"
                      class=""
                >
<p>部署成功后底下Deployed
Contracts会显示出内容，我们可以通过点击按钮来调用各个接口，有些接口的调用我们需要传参。可以发现我们的public变量也可以作为接口调用，点击storedFlag就能获取到原合约异或加密后的storedFlag的值</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005162140584.png"
                      class=""
                >
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005162816996.png"
                      class=""
                >
<p>然后我们复制一下这个自己部署的合约的地址，在编译完exp.sol后，在CONTRACT中选择exp.sol，传入刚才部署的合约地址用以接口调用。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241007174515117.png"
                      class=""
                >
<p>成功以后，用我们之前编写的getFlag外部方法，就能直接获取到我们之前部署的flag了，这样能够获取到public存储的flag密文。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241007174257776.png"
                      class=""
                >
<h3 id="存储层面">6.存储层面</h3>
<p>这个感觉在ctf解题中是很重要的，感觉ctf-wiki中已经讲的很好了，这里我再整理一遍吧。</p>
<h4 id="插槽">插槽</h4>
<p>以太坊数据存储会为合约的每项数据指定一个可计算的存储位置，存放在一个容量为
2^256 的超级数组中，数组中每个元素称为插槽，其初始值为
0。虽然数组容量的上限很高，但实际上存储是稀疏的，只有非零 (空值)
数据才会被真正写入存储。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 插槽式数组存储</span><br><span class="line">----------------------------------</span><br><span class="line">|               0                |     # slot 0</span><br><span class="line">----------------------------------</span><br><span class="line">|               1                |     # slot 1</span><br><span class="line">----------------------------------</span><br><span class="line">|               2                |     # slot 2</span><br><span class="line">----------------------------------</span><br><span class="line">|              ...               |     # ...</span><br><span class="line">----------------------------------</span><br><span class="line">|              ...               |     # 每个插槽 32 字节</span><br><span class="line">----------------------------------</span><br><span class="line">|              ...               |     # ...</span><br><span class="line">----------------------------------</span><br><span class="line">|            2^256-1             |     # slot 2^256-1</span><br><span class="line">----------------------------------</span><br></pre></td></tr></table></figure></div>
<p>当数据长度是已知时，其具体的存储位置将在编译时指定，而对于长度不确定的类型（如动态数组、映射），则会按一定规则计算存储位置。以下是对不同类型变量的储存模型的具体分析。</p>
<h4 id="存储规则">存储规则</h4>
<ul>
<li>存储插槽以低位对齐方式存储，在图上直观表示就是右对齐</li>
<li>每个基本类型只占存储它们所需字节</li>
<li>一个插槽内能存多个类型</li>
<li>如果存储插槽中的剩余空间不足以储存一个基本类型，那么它会被移入下一个存储插槽</li>
<li>结构和数组数据总是会占用一整个新插槽（但结构或数组中的各项，都会以这些规则进行打包）</li>
</ul>
<h5 id="一般存法">一般存法</h5>
<p>如以下合约：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    address a;      // 0</span><br><span class="line">    uint8 b;        // 0</span><br><span class="line">    uint256 c;      // 1</span><br><span class="line">    bytes24 d;      // 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>其存储布局如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">| unused (11) | b (1) |            a (20)           | &lt;- slot 0</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                       c (32)                      | &lt;- slot 1</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">| unused (8) |                d (24)                | &lt;- slot 2</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure></div>
<h5 id="动态数组存法">动态数组存法</h5>
<p>会占用对应位置 <code>p</code>
处的插槽，用以储存数组的长度，而数组真正的起始点会位于
<code>keccak256(p)</code> 处</p>
<p>如以下合约：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    uint256 a;      // 0</span><br><span class="line">    uint[] b;       // 1</span><br><span class="line">    uint256 c;      // 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>其存储布局如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|                      a (32)                       | &lt;- slot 0</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                    b.length (32)                  | &lt;- slot 1</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                      c (32)                       | &lt;- slot 2</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                        ...                        |   ......</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                      b[0] (32)                    | &lt;- slot `keccak256(1)`</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                      b[1] (32)                    | &lt;- slot `keccak256(1) + 1`</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                        ...                        |   ......</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure></div>
<h5 id="字节数组和字符串存法">字节数组和字符串存法</h5>
<p>如果 <code>bytes</code> 和 <code>string</code>
的数据很短，那么它们的长度也会和数据一起存储到同一个插槽。具体地说：如果数据长度小于等于
31 字节， 则它存储在高位字节（左对齐），最低位字节存储
<code>length * 2</code>。如果数据长度超出 31 字节，则在主插槽存储
<code>length * 2 + 1</code>， 数据照常存储在
<code>keccak256(slot)</code> 中。</p>
<h5 id="映射存法">映射存法</h5>
<p>对于映射，其会占据位置 <code>p</code>
处的一个插槽，但该插槽不会被真正使用。映射中的键 <code>k</code>
所对应的值会位于 <code>keccak256(k . p)</code>， 其中 <code>.</code>
是连接符。如果该值同时是一个非基本类型，则将
<code>keccak256(k . p)</code> 作为偏移量来找到具体的位置。</p>
<p>如以下合约：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract C &#123;</span><br><span class="line">    mapping(address =&gt; uint) a;      // 0</span><br><span class="line">    uint256 b;                       // 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>其存储布局如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|                    reserved (a)                   | &lt;- slot 0</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                      b (32)                       | &lt;- slot 1</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                        ...                        |   ......</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                     a[addr] (32)                  | &lt;- slot `keccak256(addr . 0)`</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|                        ...                        |   ......</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure></div>
<h4 id="不同类型所占字节数">不同类型所占字节数</h4>
<p>X={8,16,24,32,40,48,56,64,128,256} N={x|1&lt;=x&lt;=16,x=32}</p>
<p>表中{x}代表X集合中某个元素，{n}表示N集合中某个元素，？？？为动态类型数据</p>
<table>
<thead>
<tr>
<th style="text-align: center;">类型</th>
<th style="text-align: center;">大小（字节）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">address</td>
<td style="text-align: center;">20</td>
</tr>
<tr>
<td style="text-align: center;">address payable</td>
<td style="text-align: center;">20</td>
</tr>
<tr>
<td style="text-align: center;">bool</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: center;">uint{x}</td>
<td style="text-align: center;">{x}/8</td>
</tr>
<tr>
<td style="text-align: center;">int{x}</td>
<td style="text-align: center;">{x}/8</td>
</tr>
<tr>
<td style="text-align: center;">bytes{n}</td>
<td style="text-align: center;">{n}</td>
</tr>
<tr>
<td style="text-align: center;">bytes（动态字节数组）</td>
<td style="text-align: center;">？？？</td>
</tr>
<tr>
<td style="text-align: center;">string（动态字符串）</td>
<td style="text-align: center;">？？？</td>
</tr>
<tr>
<td style="text-align: center;">结构体、数组、映射</td>
<td style="text-align: center;">？？？</td>
</tr>
</tbody>
</table>
<h3 id="section"></h3>
<h3 id="题目分析">7.题目分析</h3>
<h5 id="shctf-just-signin">[SHCTF] just Signin</h5>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005161451526.png"
                      class=""
                >
<p>先看题目提供的合约，其中有存了一个flag，然后我们可以从外部调用verifyXORedFlag来验证我们输入的flag是否正确，但显然我们不可能直接去爆破flag的值，这时候我们参考ctf-wiki中关于<code>Ethereum Storage</code>的介绍。</p>
<blockquote>
<p>由于以太坊上的所有信息都是公开的，所以即使一个变量被声明为
private，我们仍能读到变量的具体值。</p>
</blockquote>
<blockquote>
<p>利用 web3 提供的 <code>web3.eth.getStorageAt()</code>
方法，可以读取一个以太坊地址上指定位置的存储内容。所以只要计算出了一个变量对应的插槽位置，就可以通过调用该函数来获得该变量的具体值。`</p>
</blockquote>
<p>那么我们就可以去用web3这个js库编写脚本来分析插槽内容。根据内存存储的规则，string类型的变量是动态分配内存的，由于存的内容大于31字节，所以该位置slot0会存大小，而keccak256(0)中会存实际内容。而且由于内容大于32字节，所以我们要连续读几个插槽，这里读两个就能读到全部内容了。</p>
<p>在写脚本过程中还遇到了几个坑：</p>
<ul>
<li>直接keccak256(0)出来的插槽位置中是全空的，实际上我们要得到的插槽位置在keccak256(abi.encodePacked(0))中，也就是在keccak256('0x0000000000000000000000000000000000000000000000000000000000000000')中。</li>
<li>其中用npm装web3库时后面测试运行时会报错，原因是我拿apt装的nodejs版本较低，解决方法是拿nvm重装高版本nodejs。</li>
<li><code>const web3 = new Web3("https://sepolia.infura.io/v3/your_api");</code>这个创建实例一开始我后面的url不知道填什么，从ChainList找了几个url填进去，然后会发现对应地址处的插槽是全空的，显然是找错链了。后面在infura注册后用里面的测试网络sepolia能够正确找到对应合约。</li>
</ul>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const Web3 = require(&#x27;web3&#x27;);</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Web3</span> <span class="keyword">from</span> <span class="string">&#x27;web3&#x27;</span>;</span><br><span class="line"><span class="comment">// 连接到 Sepolia 测试网络（你需要替换成合适的提供商 URL）</span></span><br><span class="line"><span class="keyword">const</span> web3 = <span class="keyword">new</span> <span class="title class_">Web3</span>(<span class="string">&quot;https://sepolia.infura.io/v3/your_api&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合约地址（在题目中提供的地址）</span></span><br><span class="line"><span class="keyword">const</span> contractAddress = <span class="string">&quot;0x3948DF4C50B1671eaa6b22876Ea746899a6916C1&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取存储的 private 变量 storedFlag</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getPrivateVariable</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 读取存储插槽的数据</span></span><br><span class="line">        <span class="keyword">const</span> data = <span class="keyword">await</span> web3.<span class="property">eth</span>.<span class="title function_">getStorageAt</span>(contractAddress, <span class="number">0</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Stored len in slot 0:`</span>, data);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> startSlot = <span class="keyword">await</span> <span class="title class_">BigInt</span>(web3.<span class="property">utils</span>.<span class="title function_">keccak256</span>(<span class="string">&#x27;0x0000000000000000000000000000000000000000000000000000000000000000&#x27;</span>));</span><br><span class="line">        <span class="comment">// 要读取的起始插槽</span></span><br><span class="line">        <span class="keyword">const</span> numSlots = <span class="number">2</span>; <span class="comment">// 要读取的插槽数量</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numSlots; i++) &#123;</span><br><span class="line">            <span class="keyword">const</span> slot = startSlot + <span class="title class_">BigInt</span>(i);</span><br><span class="line">            <span class="keyword">const</span> storageData = <span class="keyword">await</span> web3.<span class="property">eth</span>.<span class="title function_">getStorageAt</span>(contractAddress, slot);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Data at slot <span class="subst">$&#123;slot&#125;</span>:`</span>, storageData);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`Error reading slot:`</span>, error);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getPrivateVariable</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/2024/10/08/solidity-blockchain%E5%88%9D%E6%8E%A2/image-20241005142240033.png"
                      class=""
                >
<p>然后我们就能得到经过异或加密的密文，简单解密回去后就能得到flag</p>
<p>python解密exp</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">enc = [<span class="number">32</span>, <span class="number">32</span>, <span class="number">32</span>, <span class="number">32</span>, <span class="number">32</span>, <span class="number">8</span>, <span class="number">31</span>, <span class="number">6</span>, <span class="number">69</span>, <span class="number">5</span>, <span class="number">28</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">43</span>, <span class="number">18</span>, <span class="number">28</span>, <span class="number">55</span>, <span class="number">23</span>, <span class="number">28</span>, <span class="number">85</span>, <span class="number">44</span>, <span class="number">10</span>, <span class="number">82</span>, <span class="number">27</span>, <span class="number">5</span>, <span class="number">24</span>, <span class="number">43</span>, <span class="number">11</span>, <span class="number">21</span>, <span class="number">15</span>, <span class="number">29</span>, <span class="number">55</span>, <span class="number">20</span>, <span class="number">68</span>, <span class="number">20</span>, <span class="number">31</span>, <span class="number">12</span>, <span class="number">30</span>]</span><br><span class="line">key = <span class="string">&#x27;shctf&#x27;</span></span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(enc)):</span><br><span class="line">    ch = enc[i] ^ <span class="built_in">ord</span>(key[i%<span class="number">5</span>])</span><br><span class="line">    flag += <span class="built_in">chr</span>(ch)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;</span>.join(flag))</span><br></pre></td></tr></table></figure></div>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> solidity&amp;blockchain初探</li>
        <li><strong>作者:</strong> collectcrop</li>
        <li><strong>创建于
                :</strong> 2024-10-08 00:04:22</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-08 00:09:20
            </li>
        
        <li>
            <strong>链接:</strong> https://collectcrop.github.io/2024/10/08/solidity-blockchain初探/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/BlockChain/">#BlockChain</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/solidity/">#solidity</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/blog/2025/03/15/Algorithmica-HPC研读记录2/" title="Algorithmica-HPC研读记录2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Algorithmica-HPC研读记录2" class="!max-w-none">
  <span class="title">Algorithmica-HPC研读记录2</span>
</a><a class="recommended-article-item" href="/blog/2025/03/13/Algorithmica-HPC研读记录1/" title="Algorithmica-HPC研读记录1" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Algorithmica-HPC研读记录1" class="!max-w-none">
  <span class="title">Algorithmica-HPC研读记录1</span>
</a><a class="recommended-article-item" href="/blog/2024/09/21/webpwn/" title="webpwn" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="webpwn" class="!max-w-none">
  <span class="title">webpwn</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/blog/2025/03/15/Algorithmica-HPC研读记录2/" title="Algorithmica-HPC研读记录2" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Algorithmica-HPC研读记录2" class="!max-w-none">
  <span class="title">Algorithmica-HPC研读记录2</span>
</a><a class="recommended-article-item" href="/blog/2025/03/13/Algorithmica-HPC研读记录1/" title="Algorithmica-HPC研读记录1" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Algorithmica-HPC研读记录1" class="!max-w-none">
  <span class="title">Algorithmica-HPC研读记录1</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/blog/2024/11/10/house-of-apple2%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95%E6%B5%85%E6%9E%90/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">house_of_apple2利用手法浅析</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog/2024/10/03/house-of-force/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">house_of_force</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">solidity&amp;blockchain初探</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B7%A5%E5%85%B7%E7%AB%99"><span class="nav-text">1.一些基本概念与工具站</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A6%E6%88%B7"><span class="nav-text">1）账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E7%BA%A6"><span class="nav-text">2）合约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%8F%8A%E6%8F%92%E4%BB%B6"><span class="nav-text">3）常用网站及插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">3.修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">1）访问修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">2）状态修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">3）其他常用修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-text">4）自定义修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fallback-%E5%87%BD%E6%95%B0"><span class="nav-text">5）Fallback 函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-text">4.常用内置函数以及全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%A4%BA%E4%BE%8B%E7%9C%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-text">5.从示例看基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#remix%E5%90%88%E7%BA%A6%E9%83%A8%E7%BD%B2"><span class="nav-text">remix合约部署</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%B1%82%E9%9D%A2"><span class="nav-text">6.存储层面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E6%A7%BD"><span class="nav-text">插槽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%A7%84%E5%88%99"><span class="nav-text">存储规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%AD%98%E6%B3%95"><span class="nav-text">一般存法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84%E5%AD%98%E6%B3%95"><span class="nav-text">动态数组存法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%98%E6%B3%95"><span class="nav-text">字节数组和字符串存法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E5%AD%98%E6%B3%95"><span class="nav-text">映射存法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E6%89%80%E5%8D%A0%E5%AD%97%E8%8A%82%E6%95%B0"><span class="nav-text">不同类型所占字节数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#section"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-text">7.题目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#shctf-just-signin"><span class="nav-text">[SHCTF] just Signin</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/blog/">collectcrop</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 24 篇文章
                    </span>
                    
                        <span>
                            共 125.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/blog/build/js/libs/Swup.min.js"></script>

<script src="/blog/build/js/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/build/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/build/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/build/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog/build/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog/build/js/tools/imageViewer.js" type="module"></script>

<script src="/blog/build/js/utils.js" type="module"></script>

<script src="/blog/build/js/main.js" type="module"></script>

<script src="/blog/build/js/layouts/navbarShrink.js" type="module"></script>

<script src="/blog/build/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog/build/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog/build/js/layouts/categoryList.js" type="module"></script>





    
<script src="/blog/build/js/tools/codeBlock.js" type="module"></script>




    
<script src="/blog/build/js/layouts/lazyload.js" type="module"></script>




    
<script src="/blog/build/js/tools/runtime.js"></script>

    
<script src="/blog/build/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">




  
<script src="/blog/build/js/libs/Typed.min.js"></script>

  
<script src="/blog/build/js/plugins/typed.js" type="module"></script>











    
<script src="/blog/build/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/build/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/build/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog/build/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog/build/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>